<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Math Collections</title>

    <link rel="stylesheet" href="style1-General.css">
    <link rel="stylesheet" href="style2-UtilityClasses.css">
    <link rel="stylesheet" href="style3-Main.css">
    <link rel="stylesheet" href="style4-Footer.css">
  </head>

  <body>
    <main>

      <div class="problem-container">
        <h2 class="title text-dark-large">
            Nobutomo - Shimizu
        </h2>

        <div class="image-container">
            <img src="images/nobutomo-shimizu.png" alt="">
        </div>

        <div class="text-container text-dark-small">
            <p>A circle of radius 1 and two squares of side 2 
                are placed next to a larger circle of radius r. 
                What is the length of r? 
            </p>
        </div>

        <details class="hint-container">
          <summary class="hint text-prompt-gray">
            Hint
          </summary>
          <p class="hint-text text-answer-gray">
            Label the intersection ...
            Label the intersection ...
          </p>
        </details>

        <details class="solution-container">
          <summary class="solution text-prompt-gray">
            Solution
          </summary>
          <p class="solution-text text-answer-gray">
            We know that the side of the square is 2. ....
            We know that the side of the square is 2. ....

          </p>
        </details>
      </div>
      
    </main>

  </body>
</html>


